class Main {
   Void main(Int i, Int a, Int b, Int d){

      /* Test */

      if(b <= 5 || a < 4 && b >= 3){

         b = 4 + a + b - a;

      } 
      else{

         if(a == 5){
            b = 5;
         } else {
            a = b;
         }
         
      }

      while(true){
         b = 340 ;
         t1 = t2 ;
      }

      if(true){
         i = 5;
      } else {
         b = 6;
      }

   }
}

class Dummy {
   Dummy j;

   Int dummy() {
      Bool i;
      Bool j;

      return i ;
   }

}

