class MyClass {
    Void main () {

        Int currentYear;
        Date myBirthDate;

        currentYear = 2015;
        myBirthDate.setDate(28, 04, 1990);

        while(myBirthDate.year != currentYear){

            // I'm getting old fast...
            myBirthDate.increaseYear(myBirthDate.year);

            if(date.year == currentYear){
                return 0;
            } else {

                // Since it's not a private variable we could increase it from outside the class
                myBirthDate.year = myBirthDate.year + 1;
                
            }

        }

	} 
}

class Date {

    Int day;
    Int month;
    Int year;

    Void setDate(Int day, Int month, Int year) {
        this.day = day;
        this.month = month;
        this.year = year;
    }

    Void increaseYear(Int theYear){

        this.year = theYear + 1;

    }

}