class MyClass {

    Void main () {

        HorrorGame myHorrorGame;
        myHorrorGame = new HorrorGame();



	} 
}

class Game {
    
    Player player;

    Void initPlayer(){

        player = new Player();

    }

    Void update(){
        player.update();
    }

    Void render(){
        player.draw();
    }

    Void gameLoop(){

        while(true){
            update();
            render();
        }

    }

}

class HorrorGame extends Game{

    Zombie zombie;
    Virus virus;
    Cure cure;

    HorrorGame initWorld(Zombie z, Virus v, Cure c) {

        zombie = z;
        virus = v;
        cure = c;

    }


}