class MyClass {

    Void main () {

        HorrorGame myHorrorGame;
        myHorrorGame = new HorrorGame();
        myHorrorGame.initWorld(new Zombie(), new Virus(), new Cure());

        myHorrorGame.startHorrorGame();

	} 
}

class Game {
    
    private Player player;

    private Void update(){
        player.update();
    }

    private Void render(){
        player.draw();
    }

    private Void gameLoop(){

        while(true){
            update();
            render();
        }

    }

    Void setPlayer(Player p){
        player = new Player();
    }

    Player getPlayer(){

        return player;
    }

}

class HorrorGame extends Game{

    // These are still public
    Zombie zombie;
    Virus virus;
    Cure cure;

    HorrorGame initWorld(Zombie z, Virus v, Cure c) {

        super.setPlayer();
        zombie = z;
        virus = v;
        cure = c;

    }

    Void startHorrorGame(){

        super.startGameLoop();

    }

}