class MyClass {

    Void main () {

        HorrorGame myHorrorGame;
        myHorrorGame = new HorrorGame();
        myHorrorGame.initPlayer();
        
	} 
}

class Game {
    
    private Player player;

    private Void update(){
        player.update();
    }

    private Void render(){
        player.draw();
    }

    Void startGameLoop(){

        while(true){
            update();
            render();
        }

    }

    Void initPlayer(){
        player = new Player();
    }

    Player getPlayer(){
        return player;
    }

}

class HorrorGame extends Game{

    // These are still public
    Zombie zombie;
    Virus virus;
    Cure cure;

    HorrorGame initWorld(Zombie z, Virus v, Cure c) {
        
        zombie = z;
        virus = v;
        cure = c;

    }

}