class MyClass {
    Void main () {

        Bool b;
        Bool b2;
        Bool b3;

        b = true;
        b2 = false;
        b3 = true;

        while(true){

            if( (b1 && b2) || (b1 || b2) ) {

                if( !b2 && !b1 && b3){

                    b2 = true;

                } else {
                    b3 = true;
                }

            } else {

                if( (b1 && b2) || (b1 || b2) && b1 && b3 || (b4 || b5) && !b1 && !b2 && !b3 && !b4){

                    b = false;

                } else {

                    b = true;

                }

                
            }


        }

	} 
}
