/* 
   Sample test 1
 */
class Main {

  Void main(Int i, A a, B u, C q, D i, Int b,Int d){

      Int y;
      Bool f;

      if(x == 5){
        x = 2;
      } else {
        x = 5;
      }

      //return (Someobject)(String)(Int)y;
      return ----y;
      //return a.test;

   }
}

class A {
  
  Someobject test;
  Int tests;

}

class Someobject{
  
  String x;
  Int y;

}


class DummyP extends A{
  Int i;
}


class C extends A {
  
  Int i;

}

class Q extends C {
  
  Int i;

}

class O extends A {
  
  Int b;
  Int j;


  Int testfunc(String funkarDettaAreNuice, Int jada){

    DummyP a; 
    Dummy d;

    d = (Dummy)a;
    // d = a;
    a = (DummyP) d;
    return 1; 

  }

}

class DummyP2 {

  Int i;
  Dummy j;

  private Int dummy() {
   Bool i;
   Bool j;

   if (i || j) {
          return 1;
   }
   else {
     while(i) {
       i = !j;
     }
            return 2;
   }    
  }

  Int getComputed(Int a, String b, Int hej, Int tja) {
   DummyP a; 
   Dummy d;
   Dummy okay;
   Void lol;

   d = (Dummy)a;
   // d = a;
   a = (DummyP) d;
   return 1; 
  }

  Int i(Int a, String b, Int hej, Int tja) {
   DummyP a; 
   SomeObject d;

   d = (Dummy)a;
   // d = a;
   a = (DummyP) d;
   return a; 
  }

}
