/* 
   Sample test 1
 */



class Main {

  Void main(Int i, Int a, Int b,Int d){
    Int t1;
    Int t2;
    return ;
   }

}

class A {
  Int i;
}


class DummyP extends A{
  Int i;
}


class C extends A {
  
  Int i;

}

class Q extends C {
  
  Int i;

}

class O extends A {
  
  Int b;
  Int j;


  Int testfunc(String funkarDettaAreNuice, Int jada){

    DummyP a; 
    Dummy d;

    d = (Dummy)a;
    // d = a;
    a = (DummyP) d;
    return 1; 

  }

}

class DummyP2 {

  Int i;
  Dummy j;

  private Int dummy() {
   Bool i;
   Bool j;

   if (i || j) {
          return 1;
   }
   else {
     while(i) {
       i = !j;
     }
            return 2;
   }    
  }

  Int getCompute(Int a, String b, Int hej, Int tja) {
   DummyP a; 
   Dummy d;
   Dummy okay;

   d = (Dummy)a;
   // d = a;
   a = (DummyP) d;
   return 1; 
  }

  Int getCompute(Int looool, Int haaaaj) {
   DummyP a; 
   Dummy d;

   d = (Dummy)a;
   // d = a;
   a = (DummyP) d;
   return 1; 
  }

}
