class MyClass {

    Void main () {

        /* This is totally commented out
    	Int s;
		Int rect;
		Int theArea ;
        */

        Rectangle rect;
        rect.setRect(5, 2);

		if(rect.width == 5){

            // Casting the object to an instance of itself and prints the result, clever huh?
            println( ( Rectangle ) rect );

        } else {
            rect.width = 2;
        }

	} 
}

class Rectangle {

    //Int area ; The rectangle shouldn't contain area..

    Int width;
    Int height;

    Rectangle setRect(Int w, Int h) {
        setWidth(w) ;
        setHeight(h);
    }

    Int getArea() {
        return getWidth() * getHeight() ;
	} 

}